# VPN control
USE_VPN=false

# App selection
APP=transmission

# Mullvad selection
# COUNTRY defaults to "us"
# CITY blank = random city in that country
MULLVAD_COUNTRY=us
MULLVAD_CITY=

# LAN access
LOCAL_NETWORK=192.168.1.0/24

# User/Group IDs
PUID=1000
PGID=100

# Timezone
TZ=America/Los_Angeles

# Transmission RPC auth
TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=
